# BookWeb

./: .gitignore  BookWeb.csproj  BookWeb.sln  Program.cs
Controllers/: CategoryController.cs
Data/: dbConfig.cs
Migrations/: 20240627132215_AddCategoryToDatabase.Designer.cs  20240627132215_AddCategoryToDatabase.cs  dbConfigModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
